{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "afoujdar",
    "baseName": "GPTiktoliApplication",
    "packageName": "com.gptiktoli",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.12.0",
    "packageFolder": "com/gptiktoli",
    "jwtSecretKey": "905fc25349ff6a76f69414345d19bf32b1e29271",
    "jhiPrefix": "jhi"
  }
}